spring.application.name=AirportAppBackend


##PostgreSQL with Neon Configuration
##spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://ep-lingering-unit-a2teqr3q-pooler.eu-central-1.aws.neon.tech:5432/airport?sslmode=require
spring.datasource.username=albertemb
spring.datasource.password=npg_f6JQurox4dNb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
##server.port=8080

## npg_rVAU6u7oLOyY

## albertemb npg_f6JQurox4dNb
